InvoiceManagement/InvoicePage.xaml

<Page x:Class="InvoiceManagement.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoicePage" Background="#FF77E896">

    <Grid>
        <Label x:Name="labelCustomer" Content="Kunde" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto"/>
        <Label x:Name="labelInformationText" Content="Information" HorizontalAlignment="Left" Margin="487,49,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto"/>
        <Label x:Name="labelCustomerCity" Content="Stadt" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto"/>
        <Label x:Name="labelCustomerZipcode" Content="PLZ" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto"/>
        <Label x:Name="labelCustomerStreet" Content="Strasse" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto"/>
        <Label x:Name="labelCustomerNumber" Content="Hausnummer" HorizontalAlignment="Left" Margin="251,160,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto"/>
        <TextBox x:Name="txtBoxCustomer" HorizontalAlignment="Left" Height="23" Margin="94,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtBoxCustomerCity" HorizontalAlignment="Left" Height="23" Margin="94,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtBoxCustomerZipcode" HorizontalAlignment="Left" Height="23" Margin="94,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtBoxCustomerStreet" HorizontalAlignment="Left" Height="23" Margin="94,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtBoxCustomerNumber" HorizontalAlignment="Left" Height="23" Margin="370,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtBoxInvoiceInformation" HorizontalAlignment="Left" Height="95" Margin="493,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <ListView x:Name="listViewInvoicePositions" HorizontalAlignment="Left" Height="141" Margin="10,299,0,0" VerticalAlignment="Top" Width="780" BorderBrush="#FF0D748B">
            <ListView.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelPositionProduct" Content="Artikel" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto"/>
        <Label x:Name="labelPositionDescriptionText" Content="Artikelbeschreibung" HorizontalAlignment="Left" Margin="162,200,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto"/>
        <Label x:Name="labelCustomerPositionQuantity" Content="Anzahl" HorizontalAlignment="Left" Margin="525,200,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto" RenderTransformOrigin="0.366,0.114"/>
        <Label x:Name="labelCustomerPositionPricePerUnit" Content="Kosten pro Stück" HorizontalAlignment="Left" Margin="615,200,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00C5FF" FontSize="18" FontFamily="Roboto"/>
        <TextBox x:Name="txtBoxPositionArticle" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtBoxPositionArticle_Copy" HorizontalAlignment="Left" Height="23" Margin="162,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtBoxPositionArticle_Copy1" HorizontalAlignment="Left" Height="23" Margin="525,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtBoxPositionArticle_Copy2" HorizontalAlignment="Left" Height="23" Margin="615,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1CC5FF" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="800" Background="#FFE28989">
            <MenuItem Header="Speichern" Height="27" Width="70" FontFamily="Roboto"/>
            <MenuItem Header="Drucken" Height="27" Width="60" FontFamily="Roboto"/>
            <MenuItem Header="PDF erstellen" Height="27" Width="80" FontFamily="Roboto"/>
        </Menu>
        <Button x:Name="btnAddPosition" Content="Hinzufügen" HorizontalAlignment="Left" Margin="715,264,0,0" VerticalAlignment="Top" Width="75" FontFamily="Roboto" Background="#FFE28989"/>

    </Grid>
</Page>
